GEMINI_API_KEY=
DOMAIN_API_KEY=
BASE_URL=
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
S3_BUCKET_NAME =
GOOGLE_MAP_API=
OPENAI_API_KEY=


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
